.
├── README.md
├── components.json
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── public
│   ├── favicon.ico
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── api
│   │   ├── editor
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── reisen
│   ├── components
│   │   └── ui
│   ├── lib
│   │   ├── stripe.ts
│   │   ├── supabaseClient.ts
│   │   ├── supabaseServer.ts
│   │   └── utils.ts
│   └── supabase
│       ├── rpc.sql
│       └── schema.sql
├── struktur.txt
├── tailwind.config.js
└── tsconfig.json

11 directories, 28 files
